Do you find any mistakes in the following code?

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green</title>
    <!-- mapbox -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #mymap  { position: absolute; top: 0; bottom: 0; width: 100%; }

        /* ===== sidebar =====*/
        #sidebar {
            position: absolute;
            z-index: 2;
            top: 0px;
            left: 0px;
            width: auto;
            padding: 20px;
        }
        
        .indicator-title{
            color: white;
            font-size: 50px;
        }

        /* ===== fly to menu =====*/
        #fly {
            border: none;
            font-size: 14px;
            color: #fff;
            z-index: 1;
        }
        
        #fly select {
            width: 300px;
            height: 50px;
            font-size: large;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar">
        <h1 class="indicator-title">緑地</h1>
        <form id="fly">
            <!-- Select a city to fly to -->
            <select name="select">
                <option value="fly-tyo">Tokyo</option>
                <option value="fly-nyc">New York</option>
                <option value="fly-lon">London</option>
                <option value="fly-par">Paris</option>
                <option value="fly-sin">Singapore</option>
            </select>
        </form>    
    </div>

    <!-- Mapbox layout tag -->
    <div id="mymap"></div>
    
    <!-- Mapbox code -->
    <script type="text/javascript"> 

        mapboxgl.accessToken = 'pk.eyJ1IjoibnlhbWF0byIsImEiOiJja2Y4dzNkOW8wY3MwMnFvM29iNnJzNzVzIn0.GHlHwu3r5YjKBU3qAKvccQ';
        const map = new mapboxgl.Map({
            container: 'mymap',
            style: 'mapbox://styles/mapbox/satellite-v9',
            zoom: 11,
            center: [139.7527758040573, 35.68535529255434],
        });

        map.setMaxZoom(13);
        map.setMaxPitch(60)
        
        // tyo facilities map
        map.on('load', function () {

            // LON
            map.addSource('lon_green_coverage', {
                'type': 'raster',
                'url': 'mapbox://nyamato.6tx2kscg'
            });

            map.addLayer({
                'id': 'lon_green_coverage',
                'type': 'raster',
                'source': 'lon_green_coverage',
                'layout': {
                    'visibility': 'visible'
                },
            });

            // NYC
            map.addSource('nyc_green_coverage', {
                'type': 'raster',
                'url': 'mapbox://nyamato.5r6lao13'
            });

            map.addLayer({
                'id': 'nyc_green_coverage',
                'type': 'raster',
                'source': 'nyc_green_coverage',
                'layout': {
                    'visibility': 'visible'
                },
            });

                // Update the map when a new city is selected
                document.getElementById("fly").onchange = function() {
                var target = document.getElementById("fly").select.value;
                

                switch (target) {
                    case "fly-tyo":
                        map.flyTo({
                            center: [139.7527758040573, 35.68535529255434],
                            zoom: 11,
                            essential: true
                        });
                        break;
                    case "fly-nyc":
                        map.flyTo({
                            center: [-73.98554260298089, 40.7581534610924],
                            zoom: 11,
                            essential: true
                        });
                        break;
                    case "fly-lon":
                        map.flyTo({
                            center: [-0.1280757371601969, 51.508110075964964],
                            zoom: 11,
                            essential: true
                        });
                        break;
                    case "fly-par":
                        map.flyTo({
                            center: [2.3553137, 48.8809481],
                            zoom: 11,
                            essential: true
                        });
                        break;
                    case "fly-sin":
                        map.flyTo({
                            center: [103.8513365, 1.2830173],
                            zoom: 11,
                            essential: true
                        });
                        break;
                }
            };




        });
        
        
        map.addControl(new mapboxgl.NavigationControl());
            
    </script>

</body>
</html>
